# Web-services-Playground

./: API.sln  README.md
API/: API.sln
API/Web API playground/: Program.cs  WeatherForecast.cs  Web API playground.csproj  WebApi.csproj  appsettings.json
API/Web API playground/Client/: CalculatorServiceClient.cs
API/Web API playground/Controllers/: CalculatorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Web API playground/Services/CalculatorSerice/: CalculatorService.cs
API/WebApiData/: ApiDbContext.cs  WebApiData.csproj
API/WebApiData/Migrations/: ApiDbContextModelSnapshot.cs
API/WebApiModels/Models/: Product.cs
Web API playground/: Program.cs  WebApi.csproj
Web API playground/Controllers/: ProductsController.cs
Web API playground/Properties/: launchSettings.json
WebApiData/: EFCoreData.csproj
WebApiData/Migrations/: 20240706060318_InitialDbCreation.Designer.cs  20240706060318_InitialDbCreation.cs
WebApiModels/Models/: Product.cs
